<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data depends="stock_unit_load">
        <!-- Product Office Rule -->
        <record model="ir.rule.group" id="rule_group_unit_load_office">
            <field name="name">Offices in user</field>
            <field name="model" search="[('model', '=', 'stock.unit_load')]"/>
            <field name="global_p" eval="True"/>
        </record>
        <record model="ir.rule" id="rule_unit_load_office1">
            <field name="domain"
                eval="['OR',
                    ('product.offices', 'in', Eval('offices', [])),
                    ('product', '=', None)]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_unit_load_office"/>
        </record>
        <record model="ir.rule" id="rule_unit_load_office2">
            <field name="domain" eval="['OR',
                ('product.offices', '=', None),
                ('product', '=', None)]" pyson="1"/>
            <field name="rule_group" ref="rule_group_unit_load_office"/>
        </record>
    </data>
</tryton>